MONGODB_URI='mongodb+srv://allwells:alliemongodb.com@fso-cluster.9wjsr.mongodb.net/task-manager?retryWrites=true&w=majority'

PORT=3001

TEST_MONGODB_URI='mongodb+srv://allwells:alliemongodb.com@fso-cluster.9wjsr.mongodb.net/task-manager-test?retryWrites=true&w=majority'
